0x200061c:
   Results:
      R0: 0x0
      R2: 0x0
      R3: R0
   Write Constraints:
       0: Dword [R0] = 0

0x200104c:
   Results:
      R3: 0x0
   Write Constraints:
       0: Dword [16 + R0] = 0

0x2001ec0:
   Results:
      R2: [8 + R15]
      R3: 1 + [[8 + R15]]
   Read Constraints:
       0: Dword [8 + R15]
       1: Dword [[8 + R15]]
   Write Constraints:
       2: Dword [[8 + R15]] = 1 + [[8 + R15]]

0x2002108:
   Results:
      R0: [[4 + R15]]
      R3: [4 + R15]
   Read Constraints:
       0: Dword [4 + R15]
       1: Dword [[4 + R15]]

0x2002118:
   Results:
      R0: 0x0
      R2: [16 + R15]
      R3: 1 + [[16 + R15]]
   Read Constraints:
       0: Dword [20 + R15]
       1: Dword [[20 + R15]]
       2: Dword [16 + R15]
       3: Dword [[16 + R15]]
   Write Constraints:
       4: Dword [[16 + R15]] = 1 + [[16 + R15]]
   Jump Constraints:
       Not([[20 + R15]] == 0) 

0x2002454:
   Results:
      R2: 0x1
      R3: [4 + R15]
   Read Constraints:
       0: Dword [4 + R15]
   Write Constraints:
       1: Dword [[4 + R15]] = 1

0x2002464:
   Results:
      R0: 0x1
      R3: [[20 + R15]]
   Read Constraints:
       0: Dword [20 + R15]
       1: Dword [[20 + R15]]
   Jump Constraints:
       [[20 + R15]] == 0 

Total Gadgets: 7