Function with svc call discovered:
0x20005d8 "pacbti r12, lr, sp"
0x20005dc "movs r2, #0xf0"
0x20005de "ldr r3, [pc, #0x34]"
0x20005e0 "push.w {r12, lr}"
0x20005e4 "strb.w r2, [r3, #0x22]"
0x20005e8 "bl 0x2000590"
0x20005ec "ldr r2, [pc, #0x28]"
0x20005ee "ldr r3, [r2, #0x34]"
0x20005f0 "orr r3, r3, #0xc0000000"
0x20005f4 "str r3, [r2, #0x34]"
0x20005f6 "cpsie i"
0x20005f8 "isb sy"
0x20005fc "mrs r12, control"
0x2000600 "bic r12, r12, #4"
0x2000604 "msr control, r12"
0x2000608 "isb sy"
0x200060c "svc #2"