0x20006f8:
   Results:
      R0: 0x20
      R1: [16 + R15]
      R2: [16 + R15]
      R3: Concat(([[16 + R15]]) & 0xfe000000, 3, ([[16 + R15]]) & 0x700000, 7, ([[16 + R15]]) & 0x1f...
   Read Constraints:
       0: Dword [16 + R15]
       1: Dword [16 + R15]
       2: Dword [[16 + R15]]
   Write Constraints:
       3: Dword [[16 + R15]] = 32
       4: Dword [[16 + R15]] = Concat(([[16 + R15]]) & 0xfe0x0, 3, ([[16 + R15]]) & 0x0xaae60, 7, ([...

0x20007fc:
   Results:
      R3: [[40 + R15]]
   Read Constraints:
       0: Dword [40 + R15]
       1: Dword [[40 + R15]]
   Jump Constraints:
       Not([[40 + R15]] == 0) 

0x2000cbc:
   Results:
      R3: [24 + R0]
   Read Constraints:
       0: Dword [24 + R0]
   Jump Constraints:
       [24 + R0] == 0 

0x2000cec:
   Results:
      R0: 0xc
   Jump Constraints:
       R0 == 0 

0x2000d94:
   Results:
      R0: 0xc
   Jump Constraints:
       R0 == 0 

0x2000dc4:
   Results:
      R0: 0xc
   Jump Constraints:
       R0 == 0 

0x20011b0:
   Results:
      R0: 0x0
      R2: 0x0
      R3: R0
   Write Constraints:
       0: Dword [R0] = 0

Total Gadgets: 7